# Library-management-system

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  key1234  key1234.pub
.github/workflows/: main.yml
src/main/java/com/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/com/librarymanagementsystem/config/: OpenApiConfig.java  RedisConfig.java  S3StorageConfig.java  SecurityConfig.java
src/main/java/com/librarymanagementsystem/controller/: AdminController.java  AuthController.java  AuthorController.java  BookController.java  CategoryController.java  HomeController.java  (+3 more)
src/main/resources/: application-db.properties  application-docker.properties  application-migration.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/db/changelog/: db-changelog-master.xml
src/main/resources/templates/: admin-dashboard.html  admin.html  error.html  home.html  login.html
src/main/resources/templates/author/: author-books.html  author-details.html  author.html  authors.html  create-author.html  list.html  update-author.html
src/main/resources/templates/book/: add-book.html  book-details.html  books.html  update-book.html
src/main/resources/templates/category/: categories.html  category-details.html  create-category.html  update-category.html
src/main/resources/templates/librarian/: create-librarian.html  librarian-details.html  librarians.html  update-librarian.html
src/main/resources/templates/order/: borrow-order.html  orders.html  return-order.html
src/main/resources/templates/student/: add-student.html  student-details.html  students.html  update-student.html
src/test/java/com/librarymanagementsystem/: BookMapperTest.java  LibraryManagementSystemApplicationTests.java
(+86 files in other folders)
