spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME}


spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}


aws.s3.accessKey=${AWS_S3_ACCESS_KEY}
aws.s3.secretKey=${AWS_S3_SECRET_KEY}
aws.s3.bucketName=${AWS_S3.BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}

