spring.datasource.url=jdbc:postgresql://lms-postgres:5432/lms_database
spring.datasource.username=lms_user
spring.datasource.password=lms_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
